# Universal-FE-Randomizer

./: .classpath  .gitignore  README.md  build.xml
FE9Editor/src/ui/: ClassDataView.java  MainView.java
FE9Editor/src/ui/gba/: GBACharacterDataView.java  GBAClassDataView.java  GBAItemDataView.java
Universal FE Randomizer/: .classpath
Universal FE Randomizer/res/: fe6chars.json
Universal FE Randomizer/src/application/: Main.java
Universal FE Randomizer/src/fedata/gba/: AbstractGBAData.java  GBAFEChapterUnitData.java  GBAFECharacterData.java  GBAFEClassData.java  GBAFEHolisticCharacter.java  GBAFEItemData.java  GBAFEStatDto.java  GBAFEWeaponRankDto.java
Universal FE Randomizer/src/fedata/gba/fe6/: FE6Chapter.java  FE6ChapterUnit.java  FE6Character.java  FE6Class.java  FE6Data.java  FE6Item.java
Universal FE Randomizer/src/fedata/gba/fe7/: FE7Chapter.java  FE7ChapterTargetedItem.java  FE7ChapterUnit.java  FE7Character.java  FE7Class.java  FE7Data.java  FE7Item.java
Universal FE Randomizer/src/fedata/gba/fe8/: FE8Chapter.java  FE8Character.java  FE8Class.java  FE8Data.java  FE8Item.java  FE8PaletteMapper.java  FE8PromotionManager.java  FE8SummonerModule.java  PromotionBranch.java  PromotionDataEntry.java
Universal FE Randomizer/src/fedata/gba/general/: GBAFEClass.java  GBAFEClassProvider.java  GBAFEItemProvider.java  GBAFEStatboost.java  PaletteColor.java  PaletteV2.java  TerrainTable.java  WeaponRank.java  WeaponRanks.java
Universal FE Randomizer/src/io/: DiffApplicator.java  UPSPatcher.java
Universal FE Randomizer/src/io/gcn/: GCNCMBFileHandler.java  GCNCMPFileHandler.java  GCNDataFileHandlerV2.java  GCNISOHandler.java  GCNMessageFileHandler.java
Universal FE Randomizer/src/random/general/: GBAStatDAO.java  GBAWeaponRankDAO.java  PoolDistributor.java  Randomizer.java  RelativeStatValueMapper.java
Universal FE Randomizer/src/ui/: AbstractYuneView.java  BasesView.java  CONAffinityView.java  ClassesView.java  EnemyBuffsView.java  GrowthsView.java  ItemAssignmentView.java  LegacyViewContainer.java  MOVCONAffinityView.java  MainView.java  MiscellaneousView.java  NumericWeightView.java  PromotionView.java  RandomizeButtonListener.java  RecruitmentView.java  StatboosterView.java  TabbedViewContainer.java  TerrainView.java  WeaponEffectSelectionView.java  WeaponsView.java
Universal FE Randomizer/src/ui/common/: GuiUtil.java  RomInfoGroup.java  RomSelectionGroup.java
Universal FE Randomizer/src/ui/importexport/: ExportSettingsListener.java  ImportSettingsListener.java
Universal FE Randomizer/src/ui/model/: CharacterShufflingOptions.java  ClassOptions.java  GameMechanicOptions.java  MiscellaneousOptions.java  PromotionOptions.java  RecruitmentOptions.java  RewardOptions.java  StatboosterOptions.java  TerrainOptions.java
Universal FE Randomizer/src/ui/views/: BasesView.java  CharacterShufflingView.java  ClassesView.java  EnemyBuffsView.java  GameMechanicsView.java  GrowthsView.java  PromotionView.java  RecruitmentView.java  RewardRandomizationView.java  StatboosterView.java
Universal FE Randomizer/src/util/: Bundle.java  DebugPrinter.java  DebugPrinterSingleton.java  DiffCompiler.java  FreeSpaceManager.java  GBAImageCodec.java  HuffmanHelper.java  LZ77.java  LoggingDebugListener.java  OptionRecorder.java  SeedGenerator.java
Universal FE Randomizer/src/util/recordkeeper/: RecordBuilder.java  RecordCategory.java  RecordCategoryMap.java  RecordEntry.java  RecordHeader.java
(+70 files in other folders)
